# BBubarkanov

./: BBubakanov.sln  BBubarkanov.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MerchandiseService/: Dockerfile  MerchandiseService.csproj  Program.cs
src/MerchandiseService/: Dockerfile  Startup.cs
src/MerchandiseService.Api/: Dockerfile  MerchandiseService.Api.csproj  Program.cs  Startup.cs
src/MerchandiseService.Api/Controllers/: MerchController.cs
src/MerchandiseService.Api/GrpcServices/: MerchGrpcService.cs
src/MerchandiseService.Api/Models/: EmployeeRequestsInputModel.cs  EmployeeRequestsOutputModel.cs  Merch.cs  MerchInfo.cs  MerchInfoRequest.cs  MerchInfoResponse.cs  MerchRequest.cs  MerchRequestInputModel.cs  MerchResponse.cs  RequestStatusOutputModel.cs
src/MerchandiseService.Api/Properties/: launchSettings.json
src/MerchandiseService.Application/: MerchandiseService.Application.csproj
src/MerchandiseService.Application/Commands/GiveOutMerchandise/: GiveOutMerchandiseCommand.cs  GiveOutMerchandiseResponse.cs
src/MerchandiseService.Application/Commands/NewMerchandiseAppeared/: NewMerchandiseAppearedCommand.cs
src/MerchandiseService.Application/Contracts/: IEmailService.cs  IStockApiIntegration.cs
src/MerchandiseService.Application/Handlers/: GetRequestsByEmployeeQueryHandler.cs  GiveOutMerchandiseHandler.cs  NewMerchandiseAppearedHandler.cs
src/MerchandiseService.Application/Models/: MerchandiseRequestDataDto.cs
src/MerchandiseService.Application/Queries/GetRequestsByEmployee/: GetRequestsByEmployeeQuery.cs  GetRequestsByEmployeeResponse.cs
src/MerchandiseService.Domain/: MerchandiseService.Domain.csproj
src/MerchandiseService.Domain/Contracts/: IRepository.cs
src/MerchandiseService.Grpc/: MerchandiseService.Grpc.csproj  merchandise-service.proto
src/MerchandiseService.HttpClient/: IMerchandiseHttpClient.cs  MerchandiseHttpClient.cs  MerchandiseService.HttpClient.csproj
src/MerchandiseService.Infrastructure/: MerchandiseService.Infrastructure.csproj
(+41 files in other folders)
